#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-NtzLNdsg8KVfmwxu',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'D:\\experiments\\\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445\\NewExperimentalProgram\\main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''}]
debug.launch-configs = (2,
                        {'launch-6lLbLuICS7ADuSYN': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'pypy',
         'pyexec': ('custom',
                    u'c:\\pypy2-v5.8.0-win32\\pypy.exe'),
         'pypath': ('custom',
                    [u'c:\\pypy2-v5.8.0-win32']),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-VA222KPUl8vB5W1N': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'py3',
         'pyexec': ('custom',
                    u'd:\\Anaconda3\\python.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('data_source_lib.py'),
                  loc('main.py'),
                  loc('myNavigation.py'),
                  loc('odbcAccess.py'),
                  loc('reportLib.py'),
                  loc('saveToDat.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bDYFt1NoACp4fyOfYBtXgspXv6'\
        '3Q1DQ6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32862745098039214,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('main.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('data_source_lib.py'),
                      '')]},
        loc('../../bd/newLib/mainDB.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../bd/newLib/mainDB.py'),
                             'app')]],
        'top-node': [('generic attribute',
                      loc('../../bd/newLib/mainDB.py'),
                      'app')]},
        loc('../../../untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../untitled-1.py'),
                      's')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40753424657534243,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'vas.dra',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-NtzLNdsg8KVfmwxu'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1536569981.678],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 26L,
          'selection_end': 42L,
          'selection_start': 40L},
         1536569982.987],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.mplRedraw',
                             421)],
          'first-line': 398L,
          'folded-linenos': [],
          'sel-line': 421L,
          'sel-line-start': 18930L,
          'selection_end': 18946L,
          'selection_start': 18941L},
         1536569983.642],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.mplRedraw',
                             421)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 423L,
          'sel-line-start': 19010L,
          'selection_end': 19149L,
          'selection_start': 19010L},
         1536569998.004],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 1090L,
          'folded-linenos': [],
          'sel-line': 1113L,
          'sel-line-start': 50571L,
          'selection_end': 50586L,
          'selection_start': 50586L},
         1536570046.877],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1536570048.834],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 180L,
          'selection_end': 239L,
          'selection_start': 236L},
         1536570050.152],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.scAction',
                             73)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2526L,
          'selection_end': 2566L,
          'selection_start': 2559L},
         1536570052.657],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionReadData_triggered',
                             320)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 15126L,
          'selection_end': 15163L,
          'selection_start': 15156L},
         1536570053.551],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionReadData_triggered',
                             320)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 18691L,
          'selection_end': 18739L,
          'selection_start': 18732L},
         1536570054.583],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.mplRedraw',
                             421)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 427L,
          'sel-line-start': 19151L,
          'selection_end': 19180L,
          'selection_start': 19173L},
         1536570055.567],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.updateDiagramm',
                             639)],
          'first-line': 629L,
          'folded-linenos': [],
          'sel-line': 652L,
          'sel-line-start': 29566L,
          'selection_end': 29608L,
          'selection_start': 29601L},
         1536570056.542],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionOpenOSC_triggered',
                             683)],
          'first-line': 730L,
          'folded-linenos': [],
          'sel-line': 753L,
          'sel-line-start': 34004L,
          'selection_end': 34041L,
          'selection_start': 34034L},
         1536570057.494],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionUpdateODBCContent_triggered',
                             756)],
          'first-line': 744L,
          'folded-linenos': [],
          'sel-line': 767L,
          'sel-line-start': 34510L,
          'selection_end': 34554L,
          'selection_start': 34547L},
         1536570058.455],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.lwExperiments_itemChanged',
                             773)],
          'first-line': 766L,
          'folded-linenos': [],
          'sel-line': 789L,
          'sel-line-start': 35560L,
          'selection_end': 35604L,
          'selection_start': 35597L},
         1536570059.326],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionReduceData_triggered',
                             805)],
          'first-line': 793L,
          'folded-linenos': [],
          'sel-line': 816L,
          'sel-line-start': 36576L,
          'selection_end': 36613L,
          'selection_start': 36606L},
         1536570060.222],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionApplyCurve_triggered',
                             819)],
          'first-line': 811L,
          'folded-linenos': [],
          'sel-line': 833L,
          'sel-line-start': 37268L,
          'selection_end': 37305L,
          'selection_start': 37298L},
         1536570061.11],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionCompressCurve_triggered',
                             840)],
          'first-line': 853L,
          'folded-linenos': [],
          'sel-line': 875L,
          'sel-line-start': 38855L,
          'selection_end': 38892L,
          'selection_start': 38885L},
         1536570061.822],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.on_actionPolyFit_triggered',
                             878)],
          'first-line': 873L,
          'folded-linenos': [],
          'sel-line': 895L,
          'sel-line-start': 39598L,
          'selection_end': 39635L,
          'selection_start': 39628L},
         1536570062.486],
        [loc('main.py'),
         {'attrib-starts': [('MyWindow',
                             67),
                            ('MyWindow.dragEnterEvent',
                             246)],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 10071L,
          'selection_end': 10071L,
          'selection_start': 10071L},
         1536839803.126]],
        20),
        'current-loc': loc('file:C:/Users/Konstantinov/OneDrive/work/python/materialsDB/materialsDB.pyproj'),
        'editor-state-list': [(loc('data_source_lib.py'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('MyWindow',
        67),
        ('MyWindow.dragEnterEvent',
         246)],
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 246L,
                                'sel-line-start': 10071L,
                                'selection_end': 10071L,
                                'selection_start': 10071L}),
                              (loc('file:C:/Users/Konstantinov/OneDrive/work/python/materialsDB/materialsDB.pyproj'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('myNavigation.py'),
                               {'attrib-starts': [('MyNavigation',
        57),
        ('MyNavigation.__init__',
         59)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2397L,
                                'selection_end': 2397L,
                                'selection_start': 2397L}),
                              (loc('odbcAccess.py'),
                               {'attrib-starts': [('syncPulses',
        46)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1534L,
                                'selection_end': 1540L,
                                'selection_start': 1540L,
                                'zoom': 0L}),
                              (loc('../../../ProgramData/Anaconda3/Lib/site-packages/PyQt5/QtWidgets.pyi'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('reportLib.py'),
                               {'attrib-starts': [('plotPulses',
        47)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1830L,
                                'selection_end': 1850L,
                                'selection_start': 1850L,
                                'zoom': 0L}),
                              (loc('saveToDat.py'),
                               {'attrib-starts': [('saveDAT',
        172)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 181L,
                                'sel-line-start': 9868L,
                                'selection_end': 9912L,
                                'selection_start': 9912L}),
                              (loc('ui_raySelectionDialog.py'),
                               {'attrib-starts': [('Ui_dlgRaysSelection',
        24),
        ('Ui_dlgRaysSelection.setupUi',
         25)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1240L,
                                'selection_end': 1241L,
                                'selection_start': 1241L}),
                              (loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
                               {'attrib-starts': [('_AxesBase',
        409),
        ('_AxesBase.add_line',
         1920)],
                                'first-line': 1889L,
                                'folded-linenos': [],
                                'sel-line': 1935L,
                                'sel-line-start': 70168L,
                                'selection_end': 70168L,
                                'selection_start': 70168L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('data_source_lib.py'),
         loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('file:C:/Users/Konstantinov/OneDrive/work/python/materialsDB/materialsDB.pyproj'),
         loc('myNavigation.py'),
         loc('odbcAccess.py'),
         loc('../../../ProgramData/Anaconda3/Lib/site-packages/PyQt5/QtWidgets.pyi'),
         loc('reportLib.py'),
         loc('saveToDat.py'),
         loc('ui_raySelectionDialog.py'),
         loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py')]),
                               'open_files': [u'../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py',
        u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'../../../ProgramData/Anaconda3/Lib/site-packages/PyQt5/QtWidgets.pyi',
        u'data_source_lib.py',
        u'myNavigation.py',
        u'odbcAccess.py',
        u'reportLib.py',
        u'saveToDat.py',
        u'ui_raySelectionDialog.py',
        u'main.py',
        u'C:/Users/Konstantinov/OneDrive/work/python/materialsDB/materialsDB.pyproj']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3469921534437663},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -9,
                         1294,
                         998)}]}
guimgr.recent-documents = [loc('file:C:/Users/Konstantinov/OneDrive/work/python/materialsDB/materialsDB.pyproj'),
                           loc('main.py'),
                           loc('ui_raySelectionDialog.py')]
guimgr.visual-state = {loc('icons.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'd:\\Anaconda3\\python.exe')}
search.search-history = [u'vas.dra',
                         u'fileDialo',
                         u'tabWidget',
                         u'setMode',
                         u'openFile',
                         u'getActiveCurves',
                         u'readPulse',
                         u'print',
                         u'calc',
                         u'calcDi',
                         u'currentExpCod',
                         u'saveOSC',
                         u'getInfo']
